NEXT_PUBLIC_CONTRACT=0x6d64ef93FBE9578b6fD0c9BC013a1fD6974c0536
NEXT_PUBLIC_ALCHEMY=
NEXT_PUBLIC_CHAIN_ID=80002
NEXT_PUBLIC_FAUCET="https://faucet.polygon.technology/"
NEXT_PUBLIC_LIMIT_PER_WALLET=7
NEXT_PUBLIC_NFT_PRICE=0.0005
NEXT_PUBLIC_RPC_PUBLIC=https://rpc-amoy.polygon.technology/
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=748b55f2c02022fde0ccbb3f368fffb6