NEXT_PUBLIC_CONTRACT=0x2b2d8aA76E03FEdFd22E9B5E333F9EAE10488014
NEXT_PUBLIC_ALCHEMY=
NEXT_PUBLIC_CHAIN_ID=80001
NEXT_PUBLIC_FAUCET="https://faucet.polygon.technology/,https://mumbaifaucet.com/,https://testmatic.vercel.app/"
NEXT_PUBLIC_LIMIT_PER_WALLET=7
NEXT_PUBLIC_NFT_PRICE=0.0005
NEXT_PUBLIC_RPC_PUBLIC=https://rpc-mumbai.maticvigil.com